# theevenaid

./: .build_config  .gitignore  PreliminaryMigration.sql  README.md  The Event AidUntitled_mysql_create_RC1.sql  build.gradle  install.sh  migration.sql  pom.xml  seeder.sql
src/main/java/com/tgj/eventaid/: Application.java  SecurityConfiguration.java  TEAApplication.java
src/main/java/com/tgj/eventaid/Repositories/: UserRepository.java
src/main/java/com/tgj/eventaid/Services/: UsersDetailsLoader.java
src/main/java/com/tgj/eventaid/components/: UberComponent.java
src/main/java/com/tgj/eventaid/controllers/: AuthenticationController.java  ChargeController.java  EventsController.java  HomeController.java  PaymentsController.java  RecaptchaController.java  TestController.java  UberController.java  UserControllerAdvice.java  UsersController.java
src/main/java/com/tgj/eventaid/models/: Artist.java  Artists.java  Budget.java  Budgets.java  ChargeRequest.java  Event.java  Events.java  Schedule.java  Schedules.java  Ticket.java  Tickets.java  Transportation.java  User.java  UserWithRoles.java  Users.java  UsersWIthRoles.java  Venue.java  Venues.java  artists.java  artists_events.java  budgets.java  event_tickets.java  events.java  schedules.java  users.java  users_events.java  venues.java
src/main/java/com/tgj/eventaid/repositories/: ArtistsRepository.java  BudgetRepository.java  EventsRepository.java  TicketsRepository.java  UserRepository.java  VenueRepository.java  ticketsRepository.java
src/main/java/com/tgj/eventaid/services/: RecaptchaService.java  StripeService.java  UserDetailsLoader.java
src/main/java/com/tgj/eventaid/utilities/: DomainUtils.java  RecaptchaUtil.java
src/main/resources/: example.properties
src/main/resources/Static/css/: main.css
src/main/resources/Static/js/: effects.js
src/main/resources/Templates/: index.html  login.html  register.html
src/main/resources/Templates/Partials/: header.html  navbar.html
src/main/resources/static/css/: events.css  fadein.css  main.css  profile.css  register.css
src/main/resources/static/js/: fileUploader.js  geocoder.js  primary.js  uber.js
src/main/resources/static/js/config/: api_keys.js
src/main/resources/templates/: about.html  index.html  register.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/events/: all.html  create.html  edit.html  index.html  purchase.html
src/main/resources/templates/events/tickets/: checkout.html  confirmation.html  purchase.html
src/main/resources/templates/partials/: navbar.html
src/main/resources/templates/users/: create.html  login.html  profile.html  register.html  reset_password.html  upload.html
src/test/java/com/tgj/theeventaid/: TheeventaidApplicationTests.java
