spring.datasource.url=jdbc:mysql://localhost/YOUR_DB_HEREE?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASS
spring.security.user.name=DEFAULT_SECURITY_USER
spring.security.user.password=DEFAULT_SECURITY_PASS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true