spring.datasource.url=jdbc:mysql://localhost/YOUR_DB_HEREE?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASS
spring.security.user.name=DEFAULT_SECURITY_USER
spring.security.user.password=DEFAULT_SECURITY_PASS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#gradle possible plugins:
#//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
#//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
#//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
#//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.1.RELEASE'
#//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
#//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
#//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
#//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
#//    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
#//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
#//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
#//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.1.RELEASE'
#//    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4
#//    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
#//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin